# qinfa-platform

./: .gitignore  README.md  pom.xml
qinfa-platform-admin/: pom.xml  (+2 more)
qinfa-platform-api-gateway/: pom.xml
qinfa-platform-api-gateway/src/main/java/com/qinfagroup/platform/gateway/: ApiGatewayApplication.java
qinfa-platform-api-gateway/src/main/java/com/qinfagroup/platform/gateway/config/: WebCorsConfiguration.java
qinfa-platform-api-gateway/src/main/resources/: application.yml  bootstrap.yml
qinfa-platform-api-gateway/src/test/java/com/qinfagroup/platform/gateway/: ApiGatewayApplicationTests.java
qinfa-platform-coal-mine/: pom.xml
qinfa-platform-coal-mine/src/main/java/com/qinfagroup/platform/admin/mine/: QinfaPlatformCoalMineApplication.java
qinfa-platform-coal-mine/src/main/java/com/qinfagroup/platform/mine/: CoalMineApplication.java
qinfa-platform-coal-mine/src/main/java/com/qinfagroup/platform/mine/base/controller/: CoalMineController.java  CoalMineTypeController.java  CoalRockTypeController.java  ProjectTypeController.java  RawCoalTypeController.java  WorkTeamTypeController.java
qinfa-platform-coal-mine/src/main/resources/: application.yml  bootstrap.yml
qinfa-platform-coal-mine/src/main/resources/mapper/base/: CoalMineDao.xml  CoalMineTypeDao.xml  CoalRockTypeDao.xml  ProjectTypeDao.xml  RawCoalTypeDao.xml  WorkTeamTypeDao.xml
qinfa-platform-coal-mine/src/test/java/com/qinfagroup/platform/admin/mine/: QinfaPlatformCoalMineApplicationTests.java
qinfa-platform-coal-mine/src/test/java/com/qinfagroup/platform/mine/: CoalMineApplicationTests.java
qinfa-platform-common/: pom.xml
qinfa-platform-common/src/main/java/com/qinfagroup/platform/common/config/: RestTemplateConfiguration.java
qinfa-platform-common/src/main/java/com/qinfagroup/platform/common/entity/: AbstractEntity.java
qinfa-platform-common/src/main/java/com/qinfagroup/platform/common/exception/: ServiceException.java
qinfa-platform-common/src/main/java/com/qinfagroup/platform/common/page/: PageData.java  PagingRequestParam.java  Query.java  QueryParam.java
qinfa-platform-common/src/main/java/com/qinfagroup/platform/common/pojo/: AbstractEntity.java
qinfa-platform-common/src/main/java/com/qinfagroup/platform/common/restful/: R.java  ResponseAdvice.java  ResponseCode.java  ResponseData.java  RestfulExceptionHandler.java
qinfa-platform-common/src/main/java/com/qinfagroup/platform/common/util/: ApplicationContextUtils.java  BranchHandler.java  BranchUtils.java  Constant.java  Constants.java  PageUtils.java  PresentOrElseHandler.java  Query.java  R.java  RRException.java  RestTemplateUtils.java  ThrowExceptionFunction.java
qinfa-platform-common/src/main/java/com/qinfagroup/platform/common/xss/: HTMLFilter.java  SQLFilter.java
qinfa-platform-common/src/test/java/com/qinfagroup/platform/common/: AbstractEntityTest.java
qinfa-platform-generator/: pom.xml
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/: GeneratorApplication.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/adaptor/: MongoTableInfoAdaptor.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/controller/: CodeController.java  DataTableController.java  DatabaseController.java  SysGeneratorController.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/core/: CodeGenerator.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/dao/: DataTableDao.java  GeneratorDao.java  MongoDBGeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/entity/: CodeConfigEntity.java  ColumnEntity.java  GeneratorConfigEntity.java  SchemaEntity.java  SchemaInfoEntity.java  TableEntity.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/factory/: MongoDBCollectionFactory.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/model/: DataTableDto.java  DataTablePo.java  DataTableQueryVo.java  DataTableRequestVo.java  GeneratorAttributeRequestVo.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/service/: DataTableService.java  DatabaseService.java  SysGeneratorService.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/util/: ApplicationContextUtils.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  QueryParam.java  R.java
qinfa-platform-generator/src/main/java/com/qinfagroup/platform/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  MongoScanner.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
qinfa-platform-generator/src/main/resources/: application.yml  generator.properties
qinfa-platform-generator/src/main/resources/mapper/: DataTableDao.xml  MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
qinfa-platform-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm
qinfa-platform-generator/src/main/resources/views/: index.html  main.html
qinfa-platform-generator/src/test/java/com/qinfagroup/platform/generator/: GeneratorApplicationTests.java
qinfa-platform-uaa/: pom.xml
qinfa-platform-uaa/src/main/java/com/qinfagroup/platform/uaa/: UaaApplication.java
qinfa-platform-uaa/src/main/java/com/qinfagroup/platform/uaa/config/: OAuth2Configuration.java  RedisTokenStoreConfiguration.java  WebSecurityConfiguration.java
qinfa-platform-uaa/src/main/java/com/qinfagroup/platform/uaa/service/: PlatformUserDetailsService.java
qinfa-platform-uaa/src/main/resources/: application.yml
qinfa-platform-uaa/src/test/java/com/qinfagroup/platform/uaa/: UaaApplicationTests.java
(+264 files in other folders)
