<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qinfagroup</groupId>
    <artifactId>qinfa-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>秦发产运销大数据平台-聚合服务</name>
    <description>qinfa-platform</description>

    <modules>
        <module>qinfa-platform-admin</module>
        <module>qinfa-platform-coal-mine</module>
        <module>qinfa-platform-wash-coal-plant</module>
        <module>qinfa-platform-transport</module>
        <module>qinfa-platform-transport-data</module>
        <module>qinfa-platform-station</module>
        <module>qinfa-platform-port</module>
        <module>qinfa-platform-generator</module>
        <module>qinfa-platform-common</module>
        <module>qinfa-platform-gateway</module>
    </modules>

    <properties>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
