<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qinfagroup</groupId>
    <artifactId>qinfa-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>秦发产运销大数据平台-聚合服务</name>
    <description>qinfa-platform</description>

    <modules>
        <module>qinfa-platform-admin</module>
        <module>qinfa-platform-coal-mine</module>
        <module>qinfa-platform-wash-coal-plant</module>
        <module>qinfa-platform-transport</module>
        <module>qinfa-platform-transport-data</module>
        <module>qinfa-platform-station</module>
        <module>qinfa-platform-port</module>
    </modules>
</project>
