#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=com.qinfagroup.platform
#\u5305\u540D
package=com.qinfagroup.platform.mine
moduleName=work
#\u4F5C\u8005
author=peng.zhao
#Email
email=peng.zhao@rootcloud.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=work_
# \u5B9E\u4F53\u7C7B\u7684\u62BD\u8C61\u7236\u7C7B
entitySuperClass=com.qinfagroup.platform.common.entity.AbstractEntity

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String


date=LocalDate
datetime=LocalDateTime
timestamp=LocalDateTime

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=LocalDate
DATETIME=LocalDateTime
TIMESTAMP=LocalDateTime
TIMESTAMP(6)=LocalDateTime

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal

nvarchar=String